image: node:15.6.0-alpine3.10

cache:
  paths:
    - node_modules/

stages:
  - build
  - test

build:
  stage: build
  script:
    - echo "Start building CKeditor..."
    - cd ckeditor5
    - yarn install && yarn build
    - cd ..
    - echo "Starting the build process..."
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build
  only:
    - master

test:
  stage: test
  script:
    - echo "Start testing..."
    - yarn run test
  only:
    - master
